<!DOCTYPE html>
<html>
<head>
  <title>7դ Դասարան</title>
  <script data-ad-client="ca-pub-3709469792482473" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   html {
    height: 100%; /* Высота страницы */
   } 
   body {
    background: 
     url("img/dasaran.png") center bottom no-repeat;
     margin-right: 200px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Index.html">Վերաբեռնել</a>
  <a href="html/IndexB.html">Դասացուցակ</a>
  <a href="html/IndexC.html">Դասարանի Կազմ</a>
</div>

<div style="padding-left:16px">
  <h2 align="center">Դասարանի Դասղեկ՝ Լուսինե Բաղդասարյան</h2>
  <p></p>
</div>

<!--hjshajshj-->
</body>
</html>
