<Doctype html>
<html>
<head><title>Դասացուցակ</title></head>
<body>
  <script>
  if (screen.width < 900) {
    alert('Դիտելու համար ձեռքով շարժում կատարեք դեպի աջ');
}
</script>
    <style>

a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
    body{
    background-color: #00FFFF;
    color: black:
    font-size: 16px
    
  </style>
  <a href="javascript:history.back()" class="knopka"><</a>
	<table style="width:100%">
  <tr>
    <th>ԵՐԿՈՒՇԱԲԹԻ </th>
    <th>ԵՐԵՔՇԱԲԹԻ</th> 
    <th>ՉՈՐԵՔՇԱԲԹԻ</th>
    <th>ՀԻՆԳՇԱԲԹԻ</th>
    <th>ՈՒՐԲԱԹ</th>
    <th>ՇԱԲԱԹ</th>
  </tr>
  <tr>
    <td>Գերմաներեն/Անգլերեն</td>
    <td>Երկրաչափություն</td>
    <td>Կենսաբանություն</td>
    <td>Կերպարվեստ</td>
    <td>Հանրահաշիվ</td>
    <td>Ազգային երգ ու պար</td>
  </tr>
  <tr>
    <td>Հանրահաշիվ</td>
    <td>Աշխարհագրություն</td>
    <td>Երկրաչափություն</td>
    <td>Հայ եկեղեցու պատմություն</td>
    <td>Գրականություն</td>
    <td>Հանրահաշիվ</td>
  </tr>
  <tr>
    <td>Հայոց լեզու</td>
    <td>Հայոց պատմություն</td>
    <td>Ռուսաց լեզու</td>
    <td>Ռուսաց լեզու</td>
    <td>Կենսաբանություն</td>
    <td>Հայոց պատմություն</td>
  </tr>
  <tr>
  <td>Քիմիա</td>
  <td>Ֆիզիկա</td>
  <td>Համաշխարհային պատմություն</td>
  <td>Հայոց լեզու</td>
  <td>Տեխնոլոգիա</td>
  <td>Հայոց լեզու</td>
</tr>

  <td>Ռուսաց լեզու</td>
  <td>Գրականություն</td>
  <td>Գերմաներեն/Անգլերեն</td>
  <td>Քիմիա</td>
  <td>Ինֆորմատիկա</td>
  <td>Ֆիզկուլտուրա</td>
</tr><tr>
  <td>Ֆիզկուլտուրա</td>
  <td>Տեխնոլոգիա</td>
  <td>Ֆիզիկա</td>
  <td>Ազգային երգ ու պար</td>
  <td>-------------</td>
  <td>-------------</td>
</table>

</html>