<Doctype html>
<html>
<head>
	<title>Դասարանի Կազմ</title>
</head>
<body>
		<style>
			a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
		body{
		background-color: #00FFFF;
		color: black:
		font-size: 16px
		
	</style>
	 <a href="javascript:history.back()" class="knopka"><</a>
	<table style="width:100%">
<tr>
<th>1 Խումբ</th>
<th>2 Խումբ</th>
</tr><tr>
<td>1. Ալոյան Սոնա</td>
<td>16. Ղազարյան Նունե</td>
</tr><tr>
<td>2. Այվազյան Ջիվան</td>
<td>17. Ղազարյան Ռաֆիկ</td>
</tr><tr>
<td>3. Ասատրյան Համլետ</td>
<td>18. Ղարիբյան Սուսաննա</td>
</tr><tr>
<td>4. Գասպարյան Արթուր</td>
<td>19. Ղուկասյան Սուրեն</td>
</tr><tr>
<td>5. Գրիգորյան Գարիկ</td>
<td>20. Մարգարյան Գարիկ</td>
</tr><tr>
<td>6. Գևորգյան Հրաչյա</td>
<td>21. Մարգարյան Մերի</td>
</tr><tr>
<td>7. Երիցյան Արմեն</td>
<td>22. Մելիքյան Նարե</td>
</tr><tr>
<td>8. Թադևոսյան Արամ</td>
<td>23. Մելոյան Կամո</td>
</tr><tr>
<td>9. Հակոբյան Էրիկ</td>
<td>24. Մկրտչյան Յուրի</td>
</tr><tr>
<td>10. Հակոբյան Մարտին</td>
<td>25. Մովսիսյան Լուսինե</td>
</tr><tr>
<td>11. Հայրապետյան Դավիթ</td>
<td>26. Պապոյան Ստեփան</td>
</tr><tr>
<td>12. Հայրապետյան Էդգար</td>
<td>27. Սաֆարյան Արթուր</td>
</tr><tr>
<td>13. Հովհաննիսյան Արփի</td>
<td>28. Սուքիասյան Նարե</td>
</tr><tr>
<td>14. Հովհաննիսյան Երվանդ</td>
<td>29. Վարդանյան Դավիթ</td>
</tr><tr>
<td>15. Հովհաննիսյան Լիլիա</td>
</tr>
</table>